#TODO: https
#TODO: caching
events {}

http {

    include /etc/nginx/mime.types;
    upstream node-app {
        # In case we have several instances, let's wrap it all together
        least_conn; # prefer workers with least connections
        server node1:8080 weight=10 max_fails=3 fail_timeout=30s; # Multiply this string with more workers (and change '1')
    }

    server {
        listen 80;

        location /favicon.ico {
            root /static/;
        }
        location /worker {
      proxy_pass http://worker1;
      proxy_http_version 1.1; # TODO: consider swithcing for 2
      # websockets need that:
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
        }
        location / {
			proxy_pass http://node-app;
			proxy_http_version 1.1; # TODO: consider swithcing for 2
			# websockets need that:
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
        }

        location /static/ {
            root /;
            autoindex off;
        }
    }

}
